# cursach

./: README.md  pom.xml
.qwen/: settings.json
client/: pom.xml
client/src/main/java/com/testingsystem/client/: ClientApp.java
client/src/main/java/com/testingsystem/client/controller/: AdminPanelController.java  LoginController.java  MainController.java  ResultsViewController.java  TestPassingController.java
client/src/main/java/com/testingsystem/client/model/: Session.java
client/src/main/java/com/testingsystem/client/network/: RequestBuilder.java  ServerConnection.java
client/src/main/java/com/testingsystem/client/util/: AlertHelper.java  SceneManager.java  Validator.java
client/src/main/resources/css/: application.css
client/src/main/resources/fxml/: AdminPanelView.fxml  LoginView.fxml  MainView.fxml  ResultsView.fxml  TestPassingView.fxml
common/: pom.xml
common/src/main/java/com/testingsystem/common/dto/: AnswerOptionDTO.java  QuestionDTO.java  TestAssignmentDTO.java  TestDTO.java  TestResultDTO.java  UserDTO.java
common/src/main/java/com/testingsystem/common/enums/: AssignmentStatus.java  QuestionType.java  UserRole.java
common/src/main/java/com/testingsystem/common/network/: Protocol.java
common/src/main/java/com/testingsystem/common/utils/: Constants.java  SerializationUtils.java
database/: create_tables.sql  drop_tables.sql  insert_test_data.sql
server/: pom.xml
server/src/main/java/com/testingsystem/server/: ServerApp.java
server/src/main/java/com/testingsystem/server/config/: ConfigLoader.java  ServerConfig.java
server/src/main/java/com/testingsystem/server/dao/: AnswerOptionDAO.java  DAOFactory.java  GenericDAO.java  QuestionDAO.java  TestAssignmentDAO.java  TestDAO.java  TestResultDAO.java  UserDAO.java
server/src/main/java/com/testingsystem/server/dao/impl/: AnswerOptionDAOImpl.java  QuestionDAOImpl.java  TestAssignmentDAOImpl.java  TestDAOImpl.java  TestResultDAOImpl.java  UserDAOImpl.java
server/src/main/java/com/testingsystem/server/db/: ConnectionPool.java  DbInitializer.java
server/src/main/java/com/testingsystem/server/model/: AdminUser.java  AnswerOption.java  BaseEntity.java  MultipleChoiceQuestion.java  Question.java  SingleChoiceQuestion.java  SpecialistUser.java  Test.java  TestAssignment.java  TestResult.java  User.java
server/src/main/java/com/testingsystem/server/network/: ClientHandler.java  RequestProcessor.java  ServerThread.java
server/src/main/java/com/testingsystem/server/service/: AdminService.java  AuthService.java  ResultService.java  StatisticsService.java  TestService.java
server/src/main/resources/: server.properties
